{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=BookingDb;uid=root;pwd=password",
        "AzureStorageKey": "DefaultEndpointsProtocol=https;AccountName=garnettravelblob;AccountKey=M0QyLcx8BWTcLviVF32LnIUkW5iNadrjjJ1a2j6Gs9JK/apZX7C009dUmnrXmHwPadLtwXb/PmOvhW+jgEOB4Q==;EndpointSuffix=core.windows.net"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
